_app-charts.js: line 3513, col 9, 'cfetch' is not defined.

_app-files.js: line 478, col 59, Strings must use singlequote.

_app-main.js: line 203, col 60, Empty block.

_app-maps.js: line 2301, col 36, Missing semicolon.
_app-maps.js: line 2304, col 81, Missing semicolon.

_app-primitives.js: line 475, col 53, 'v' is defined but never used.
_app-primitives.js: line 937, col 5, The body of a for in should be wrapped in an if statement to filter unwanted properties from the prototype.
_app-primitives.js: line 1210, col 36, Strings must use singlequote.
_app-primitives.js: line 1224, col 23, Strings must use singlequote.
_app-primitives.js: line 864, col 27, 'res' is not defined.
_app-primitives.js: line 866, col 12, 'res' is not defined.

_app-routing.js: line 108, col 25, eval can be harmful.
_app-routing.js: line 110, col 17, eval can be harmful.
_app-routing.js: line 112, col 17, eval can be harmful.
_app-routing.js: line 115, col 21, eval can be harmful.
_app-routing.js: line 116, col 21, eval can be harmful.
_app-routing.js: line 117, col 21, eval can be harmful.
_app-routing.js: line 118, col 21, eval can be harmful.

_app-stats.js: line 539, col 59, Strings must use singlequote.
_app-stats.js: line 539, col 71, Strings must use singlequote.
_app-stats.js: line 540, col 48, Strings must use singlequote.
_app-stats.js: line 540, col 60, Strings must use singlequote.
_app-stats.js: line 907, col 26, 'x' is defined but never used.
_app-stats.js: line 923, col 36, Unexpected use of '~'.
_app-stats.js: line 923, col 37, Unexpected use of '~'.
_app-stats.js: line 999, col 34, 'k' is defined but never used.

_app-toolkit.js: line 485, col 38, Unexpected use of '>>'.
_app-toolkit.js: line 486, col 22, Unexpected use of '>>'.
_app-toolkit.js: line 596, col 23, Unexpected use of '^'.
_app-toolkit.js: line 608, col 45, Empty block.
_app-toolkit.js: line 1075, col 25, Unexpected use of '|'.
_app-toolkit.js: line 1077, col 31, Unexpected use of '|'.

_app-ui.js: line 41, col 63, 'v' is defined but never used.

33 errors
