.
└── assets
    ├── css
    ├── data
    │   ├── collections
    │   └── geojson
    ├── docs
    │   └── es
    ├── img
    │   ├── illustrations
    │   ├── logos
    │   ├── paths
    │   ├── photos
    │   ├── pictures
    │   ├── starting
    │   │   └── es
    │   ├── svg
    │   └── symbols
    │       └── MODELS
    ├── js
    │   └── vendor
    │       ├── d3
    │       ├── echarts
    │       │   └── extension
    │       ├── leaflet
    │       │   └── images
    │       ├── lodash
    │       └── vega
    ├── video
    └── views
        ├── en
        └── es

31 directories
